<?xml version="1.0" ?>
<Transfercurves>
  <Value>
    <Point x="0.0" y="0.0"/>
    <Point x="1.0" y="1.0"/>
  </Value>
  <Red>
    <Point x="0.0" y="0.0"/>
    <Point x="0.428571428571" y="0.0"/>
    <Point x="0.571428571429" y="1.0"/>
    <Point x="1.0" y="1.0"/>
  </Red>
  <Green>
    <Point x="0.0" y="0.0"/>
    <Point x="0.142857142857" y="0.0"/>
    <Point x="0.285714285714" y="1.0"/>
    <Point x="0.571428571429" y="1.0"/>
    <Point x="0.714285714286" y="0.0"/>
    <Point x="0.857142857143" y="0.0"/>
    <Point x="1.0" y="1.0"/>
  </Green>
  <Blue>
    <Point x="0.0" y="0.0"/>
    <Point x="0.142857142857" y="1.0"/>
    <Point x="0.285714285714" y="1.0"/>
    <Point x="0.428571428571" y="0.0"/>
    <Point x="0.714285714286" y="0.0"/>
    <Point x="0.857142857143" y="1.0"/>
    <Point x="1.0" y="1.0"/>
  </Blue>
</Transfercurves>
