<?xml version="1.0" ?>
<Transfercurves>
  <Value>
    <Point x="0.0" y="0.0"/>
    <Point x="1.0" y="1.0"/>
  </Value>
  <Red>
    <Point x="0.0" y="0.0"/>
    <Point x="0.316666666667" y="0.95"/>
    <Point x="0.333333333333" y="1.0"/>
    <Point x="1.0" y="1.0"/>
  </Red>
  <Green>
    <Point x="0.0" y="0.0"/>
    <Point x="0.333333333333" y="0.0"/>
    <Point x="0.35" y="0.05"/>
    <Point x="0.65" y="0.95"/>
    <Point x="0.666666666667" y="1.0"/>
    <Point x="1.0" y="1.0"/>
  </Green>
  <Blue>
    <Point x="0.0" y="0.0"/>
    <Point x="0.666666666666" y="0.0"/>
    <Point x="0.683333333333" y="0.05"/>
    <Point x="1.0" y="1.0"/>
  </Blue>
</Transfercurves>
