<!DOCTYPE ClipWorkspace>
<ClipWorkspace>
  <CrystalConnection>
    <ConnectedCrystal>
      <CrystalDisplay>
        <Geometry width="214" x="0" y="0" height="275"/>
        <Crystal>
          <Spacegroup symbol="P1"/>
          <Cell beta="90" gamma="90" alpha="90" a="4" b="4" c="4"/>
          <Orientation phi="0" omega="-0" chi="0"/>
          <RotationAxis x="1" y="0" z="0" type="0"/>
        </Crystal>
      </CrystalDisplay>
    </ConnectedCrystal>
    <ConnectedProjectors>
      <ProjectionPlane projectortype="LauePlaneProjector">
        <Geometry width="331" x="214" y="0" height="384"/>
        <ZoomSteps/>
        <Projector>
          <QRange Qmax="6.283" Qmin="0"/>
          <Display textSize="7.000000000000001" spotSize="1" spotsEnabled="1" maxHKLSum="3"/>
          <DetSize width="150" dist="30" height="150"/>
          <DetOrientation Chi="0" Phi="0" Omega="180"/>
          <DetOffset xOffset="0" yOffset="0"/>
        </Projector>
      </ProjectionPlane>
    </ConnectedProjectors>
  </CrystalConnection>
  <CrystalConnection>
    <ConnectedCrystal>
      <CrystalDisplay>
        <Geometry width="214" x="0" y="0" height="275"/>
        <Crystal>
          <Spacegroup symbol="Pm3m"/>
          <Cell beta="90.00000000000001" gamma="90.00000000000001" alpha="90.00000000000001" a="5" b="5" c="5"/>
          <Orientation phi="-102.840489505743" omega="-170.1046270958483" chi="-79.1761400114387"/>
          <RotationAxis x="1" y="0" z="0" type="0"/>
        </Crystal>
      </CrystalDisplay>
    </ConnectedCrystal>
    <ConnectedProjectors>
      <ProjectionPlane projectortype="LauePlaneProjector">
        <Geometry width="331" x="214" y="0" height="384"/>
        <ZoomSteps/>
        <Projector>
          <QRange Qmax="6.283" Qmin="0"/>
          <Display textSize="7.000000000000001" spotSize="1" spotsEnabled="1" maxHKLSum="3"/>
          <ZoneMarkers>
            <Marker>
              <StartHandle x="0.2572815533980582" y="0.9854368932038836"/>
              <EndHandle x="0.2605177993527508" y="0.3932038834951457"/>
            </Marker>
            <Marker>
              <StartHandle x="0.9498381877022655" y="0.93042071197411"/>
              <EndHandle x="0.6909385113268609" y="0.2799352750809062"/>
            </Marker>
            <Marker>
              <StartHandle x="0.441747572815534" y="0.93042071197411"/>
              <EndHandle x="0.9886731391585761" y="0.2508090614886732"/>
            </Marker>
            <Marker>
              <StartHandle x="0.2216828478964401" y="0.1116504854368931"/>
              <EndHandle x="0.9724919093851133" y="0.5744336569579288"/>
            </Marker>
            <Marker>
              <StartHandle x="0.1407766990291261" y="0.587378640776699"/>
              <EndHandle x="0.859223300970874" y="0.4514563106796117"/>
            </Marker>
            <Marker>
              <StartHandle x="0.09223300970873775" y="0.4482200647249191"/>
              <EndHandle x="0.5711974110032364" y="0.8559870550161812"/>
            </Marker>
          </ZoneMarkers>
          <DetSize width="150" dist="30" height="150"/>
          <DetOrientation Chi="0" Phi="0" Omega="180"/>
          <DetOffset xOffset="0" yOffset="0"/>
        </Projector>
      </ProjectionPlane>
    </ConnectedProjectors>
  </CrystalConnection>
</ClipWorkspace>
