<RCC>
    <qresource prefix="/curves">
        <file>curves/00-greyscale.curve</file>
        <file>curves/01-red-yellow.curve</file>
        <file>curves/02-red-magenta.curve</file>
        <file>curves/03-green-cyan.curve</file>
        <file>curves/04-green-yellow.curve</file>
        <file>curves/05-blue-cyan.curve</file>
        <file>curves/06-blue-magenta.curve</file>
        <file>curves/07-rainbow.curve</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/Clip.ico</file>
        <file>icons/Clip.png</file>
        <file>icons/color_curve.png</file>
        <file>icons/configure.png</file>
        <file>icons/Crystal.png</file>
        <file>icons/cursor_hor.png</file>
        <file>icons/cursor_rot.png</file>
        <file>icons/cut.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filefind.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filequickprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/flag.png</file>
        <file>icons/flip_horizontal.png</file>
        <file>icons/flip_vertical.png</file>
        <file>icons/Index.png</file>
        <file>icons/info.png</file>
        <file>icons/pan.png</file>
        <file>icons/Projector.png</file>
        <file>icons/rotate_ccw.png</file>
        <file>icons/rotate_cw.png</file>
        <file>icons/ruler.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/zoom.png</file>
        <file>icons/down-arrow.svg</file>
        <file>icons/up-arrow.svg</file>
        <file>icons/unlock.png</file>
        <file>icons/lock.png</file>
    </qresource>
    <qresource prefix="/">
        <file>DefaultWorkspace.cws</file>
        <file>DefaultCrystal.xml</file>
        <file>Default_LauePlaneProjector.xml</file>
        <file>Default_StereoProjector.xml</file>
        <file>AboutMessage.txt</file>
        <file>papa.jpeg</file>
    </qresource>
</RCC>
