<ui version="4.0" >
 <class>ImgTransferCurve</class>
 <widget class="QWidget" name="ImgTransferCurve" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Transfer Curve</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item row="1" column="0" colspan="2" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="textLabel1" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>Channel</string>
       </property>
       <property name="wordWrap" >
        <bool>false</bool>
       </property>
       <property name="buddy" >
        <cstring>ColorSelector</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ColorSelector" >
       <item>
        <property name="text" >
         <string>Value</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Green</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Blue</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="verticalScale" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Ignored" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" >
      <string>TextLabel</string>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QGraphicsView" name="gv" >
     <property name="sceneRect" >
      <rectf>
       <x>0.000000000000000</x>
       <y>0.000000000000000</y>
       <width>1.000000000000000</width>
       <height>1.000000000000000</height>
      </rectf>
     </property>
     <property name="renderHints" >
      <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="horizontalScale" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Ignored" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>10</height>
      </size>
     </property>
     <property name="text" >
      <string>TextLabel</string>
     </property>
     <property name="scaledContents" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="ToolBar" native="1" name="toolBar" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <zorder>ColorSelector</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>ToolBar</class>
   <extends>QWidget</extends>
   <header>Tools.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >qwt_plot.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
